<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{display: flex;
            font-size: 30px;
            color: blue;
        }
        
.spiner1{
    background-color:  green;
    color: white;
    /*  centrer        */
    display: flex;  /* flexible  */
    justify-content: center;  /*  colonne centrer  */
    align-items: center;   /*  ligne centrer  */
     /*  centrer        */
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border: 25px solid white;
    border-top: 20px solid indigo;
    animation:ani 2.5s linear infinite;
    
}
.spiner2{
    background-color:yellow;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border: 25px solid white;
    border-bottom: 20px solid indigo;
    animation:ani 2.5s linear infinite;
    
}
.spiner3{
    background-color: red;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border: 25px solid white;
    border-left: 20px solid indigo;
     /*  centrer        */
    animation:ani 1.5s linear infinite;   /* Animation  */
    
}
@keyframes ani{
  100%{ transform:rotate(360deg) }
   
}
/*  centrer        */


.position{
    
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;

}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}

}

.cadre{  
    margin-top: 100px;
    width: 300px;
    height:300px;
    border: 3px solid black;

}

    </style>






</head>



<body>
    <div class="container">
        BENIN
    <div class="spiner1">Bénin</div>
    <div class="spiner2"></div>
    <div class="spiner3"></div>

</div>
<div class="cadre">
<div class="position"></div>
<!----- V1-->
</div>
</body>
</html>